<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>伏羲交易机器人</title>
  
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 10px;
      background: #f4f4f4;
      width: 390px;
    }
	

   
    label, button {
      width: 100%;
      padding: 8px;
      margin-top: 5px;
margin-right: 5px;
margin-bottom: 5px;
margin-left: 0;
font-size: 12px;
    }
    button {
      background: #007bff;
      color: white;
      border: none;
      cursor: pointer;
    }
    button:hover {
      background: #0056b3;
    }
	p {
  white-space: nowrap;       /* 禁止换行 */
  display: flex;             /* 使用 Flex 布局防止换行 */
  gap: 1rem;                 /* 控制元素间间距，可根据需要调整 */
  align-items: center;       /* 垂直对齐（如需要） */
}
.menu-container {
  position: absolute;
  top: 10px;
  right: 15px;
  font-family: sans-serif;
}
.menu-trigger {
  background-color: #007bff;
  color: white;
  padding: 8px 12px;
  border-radius: 5px;
  cursor: pointer;
}
.menu-dropdown {
  display: none;
  position: absolute;
  right: 0;
  margin-top: 5px;
  list-style: none;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 4px;
  min-width: 100px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  padding: 0;
  z-index: 1000;
}
.menu-dropdown li a {
  display: block;
  padding: 8px 12px;
  text-decoration: none;
  color: #333;
}
.menu-dropdown li a:hover {
  background-color: #f0f0f0;
}
.radio-group {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  margin-top: 10px;
}

.radio-group label {
  display: flex;
  align-items: center;
  gap: 6px;
  white-space: nowrap;
}
input {
      width: 100%;
      padding: 0px;
      margin-top: 5px;
margin-right: 20px;
margin-bottom: 5px;
margin-left: 0;
 
}

  </style>
</head>
<body>
<div class="menu-container">
  <div class="menu-trigger" id="menu-trigger">☰ 用户菜单</div>
  <ul class="menu-dropdown" id="menu-dropdown">
    <li><a href="#" id="logout-link">退出</a></li>
    <li><a href="#" id="register-link">注册</a></li>
    <li><a href="#" id="recommend-link">推荐</a></li>
  </ul>
</div>
  <div id="loginSection">
    <h3>登录</h3>
    <form id="loginForm">
      <label for="user_id">用户名:</label>
      <input type="text" id="user_id" name="user_id" autocomplete="user_id" required>
      <label for="password">密码:</label>
      <input type="password" id="password" name="password"  autocomplete="current-password" required>
      <button type="submit">登录</button>
    </form>
    <p id="errorMessage" style="color: red; display: none;">用户名或密码错误！</p>
  </div>
  <div id="registerSection" style="display: none;">
    <h3>注册</h3>
    <form id="registerForm">
      <label for="new_user_id">账户ID:</label>
      <input type="text" id="new_user_id" name="new_user_id" required>
      <label for="new_password">密码:</label>
      <input type="text" id="new_password" name="new_password" required>
      <label for="new_exchange">交易所:</label>
      <label for="new_exchange_text">Bybit</label><br>
    <p>请选择交易模式：</p>
<div class="radio-group">
  <label>
    <input type="radio" name="trade_mode" value="real" checked>
    实盘
  </label>
  <label>
    <input type="radio" name="trade_mode" value="demo">
    模拟
  </label>
</div>
	  <!-- <label for="new_symbol">实盘/模拟:</label> -->
      <!-- <input type="text" id="isDemo" name="isDemo" required> -->
	      <p>请选择交易类别：</p>
<div class="radio-group">
  <label>
  <input type="radio" name="trade_type" value="linear" checked>
  合约
  </label>
  <label>    <input type="radio" name="trade_type" value="spot">    现货  </label></div>
	  <!-- <label for="new_symbol">交易类别:</label> -->
      <!-- <input type="text" id="category" name="category" required> -->
	     <label for="new_symbol">交易品种:(要求大写英文字符)</label>
      <input type="text" id="new_symbol" name="new_symbol" >
	  <label for="apiKey">apiKey:</label>
      <input type="text" id="apiKey" name="apiKey" >
	  <label for="secret">apikey密钥:</label>
      <input type="text" id="secret" name="secret" >
	  <label for="inviteCode">邀请码:(必填)</label>
      <input type="text" id="inviteCodeBy" name="inviteCodeBy" required>
      <button type="submit">注册</button>
    </form>
  </div>
  <div id="consoleSection" style="display: block;">
    <h3>策略控制</h3>
	<h6>支持Bybit交易所,Bybit账号注册链接 <br><a href="https://www.bybit.com/invite?ref=40MX4Q6" target="_blank">https://www.bybit.com</a></h6> 
   <p>
  欢迎回来，<span id="username"></span>
  &nbsp;&nbsp;您的积分：<span id="points"></span>
  &nbsp;&nbsp;推荐人数：<span id="inviteSum"></span>
</p>
    <button id="startStrategyButton">启动策略</button>
    <button id="stopStrategyButton">停止策略</button>
	<button id="setupStrategyButton">设置策略</button>
	 <div id="setupSection" style="display: none;">
    <h3>设置策略参数</h3>
    <form id="setupForm">
      
  
      <label for="new_exchange">交易所:</label>
      <label for="new_exchange_text">Bybit</label><br>
    <p>交易模式：</p>
	<div class="radio-group">
	  <label>
		<input type="radio" name="set_trade_mode" value="real" checked>
		实盘
	  </label>
	  <label>
		<input type="radio" name="set_trade_mode" value="demo">
		模拟
	  </label>
	</div>
	  <!-- <label for="new_symbol">实盘/模拟:</label> -->
      <!-- <input type="text" id="isDemo" name="isDemo" required> -->
	      <p>交易类别：</p>
		<div class="radio-group">
		  <label>
		  <input type="radio" name="set_trade_type" value="linear" checked>
		  合约
		  </label>
		  <label>    <input type="radio" name="set_trade_type" value="spot">    现货  </label>
		  </div>
	      <label for="new_symbol">交易品种:(要求大写英文字符)</label>
		  <input type="text" id="set_symbol" name="set_symbol" >
		  <label for="apiKey">apiKey:</label>
		  <input type="text" id="set_apiKey" name="set_apiKey" >
		  <label for="secret">apikey密钥:</label>
		  <input type="text" id="set_secret" name="set_secret" >
		    <label>开仓数量(默认):
		<input type="number" id="set_Lot" value="0.1" step="0.001" placeholder="0.001" style="width: 120px;" >
		</label><br>
		<!--<input type="number" id="setLot" placeholder="手数"> -->
		<label>止损点数(默认):
		  <input type="number" id="set_Sl" value="0" step="1"  placeholder="0"  style="width: 120px;"/>
		</label><br>
		 <label>止盈点数(默认):
		  <input type="number" id="set_Tp" value="0" step="1" placeholder="0" style="width: 120px;" />
		</label><br>
		  <button type="submit">提交修改</button>
		</form>
	  </div>
    <p>当前状态: <span id="statusText">未启动</span></p>
    <h3>手动开仓</h3>
	<h5>指令备注(合约订单:买与卖对于仓位互为对冲开平交易操作.现货订单:不存在平仓交易操作)</h5>
	<p>交易类别：</p>
		<div class="radio-group">
		  <label>
		  <input type="radio" name="man_trade_type" value="linear" checked>
		  合约
		  </label>
		  <label>    <input type="radio" name="man_trade_type" value="spot">    现货  </label>
		  </div>
	<label >交易品种:(要求大写英文字符)
		  <input type="text" id="manualsymbol" value="ETHUSDT" style="width: 120px;"> </label><br>
    <label>开仓数量(默认):
      <input type="number" id="manualLot" value="0.01" step="0.001" placeholder="0.001" style="width: 120px;" >
    </label><br>
    <!--<input type="number" id="manualLot" placeholder="手数"> -->
    <label>止损点数(默认):
      <input type="number" id="manualSl" step="1" value="0"  placeholder="0"  style="width: 120px;"/>
    </label><br>
     <label>止盈点数(默认):
      <input type="number" id="manualTp" step="1" value="0" placeholder="0" style="width: 120px;" />
    </label><br>
    <!--<input type="number" id="manualSl" placeholder="止损">
    <input type="number" id="manualTp" placeholder="止盈"> -->
    <button id="manualOpenButtonBuy">开买</button>
    <button id="manualOpenButtonSell">开卖</button></p>
	<h3>手动平仓(只限合约)</h3>
   <p> <!--<input type="number" id="manualLotClose" placeholder="手数"> -->
   <label>数量 (可选):
      <input type="number" id="closeQty"  step="0.001" placeholder="留空0为全平" style="width: 120px;" />
    </label>
    <button id="manualCloseButton">平仓</button></p>
    <h3>系统日志</h3>
    <textarea id="logBox" readonly style="width: 100%; height: 100px;"></textarea>
  </div>
  <!-- 📌 插件容器 -->
<div id="recommend-plugin" style="max-width: 360px; font-family: sans-serif; padding: 15px; background: #fff; border: 1px solid #ccc; border-radius: 10px; box-shadow: 0 2px 8px rgba(0,0,0,0.1);">
 <label> <h3 style="margin-bottom: 10px;">🎉 欢迎使用伏羲交易机器人插件</h3> Bybit交易所注册 </label>

  <!-- 首页操作区域 -->
  <div id="main-actions">
    <button id="show-recommend-btn" style="width: 100%; padding: 10px; font-weight: bold; background-color: #007BFF; color: #fff; border: none; border-radius: 6px; cursor: pointer;">
      查看我的推荐信息
    </button>
  </div>

  <!-- 推荐信息页面（初始隐藏） -->
  <div id="recommend-details" style="margin-top: 20px; display: none;">
    <label style="display: block; margin-bottom: 5px;">推荐人</label>
    <input type="text" id="referrer" readonly style="width: 100%; padding: 8px; margin-bottom: 10px; border-radius: 4px; border: 1px solid #ccc; background-color: #f8f8f8;">

    <label style="display: block; margin-bottom: 5px;">我的邀请码</label>
    <input type="text" id="inviteCode" value="ABC123" readonly style="width: 100%; padding: 8px; margin-bottom: 10px; border-radius: 4px; border: 1px solid #ccc; background-color: #f8f8f8;">
<button id="copyCodeBtn" style="width: 100%; padding: 10px; background-color: #007bff; color: #fff; font-weight: bold; border: none; border-radius: 5px; cursor: pointer;">
      复制邀请码
    </button>
	<div style="display:none">
    <label style="display: block; margin-bottom: 5px;">我的推广链接</label>
    <input type="text" id="inviteLink" value="https://example.com/register?ref=123456&code=ABC123" readonly style="width: 100%; padding: 8px; margin-bottom: 10px; border-radius: 4px; border: 1px solid #ccc; background-color: #f8f8f8;">

    <button id="copyLinkBtn" style="width: 100%; padding: 10px; background-color: #007bff; color: #fff; font-weight: bold; border: none; border-radius: 5px; cursor: pointer;">
      复制推广链接
    </button>
	</div>
    <div id="copyStatus" style="text-align: center; font-size: 14px; color: green; margin-top: 8px; display: none;">✅ 已复制！</div>

    <button id="backBtn" style="margin-top: 15px; width: 100%; padding: 8px; background: #6c757d; color: white; border: none; border-radius: 5px; cursor: pointer;">
      返回首页
    </button>
  </div>
</div>



  <script src="popup.js"></script>
</body>
</html>